APP_ENV=local
DB_HOST=127.0.0.1
DB_PORT=3307
DB_NAME=coach_app
DB_USER=root
DB_PASS=
JWT_SECRET=super_secreto_cambia_esto
JWT_EXPIRES=3600

MYSQL_VERSION=8.0
MYSQL_DATABASE=coach_app
MYSQL_USER=appuser
MYSQL_PASSWORD=app_pass
MYSQL_ROOT_PASSWORD=root_pass
MYSQL_PORT=3307
PHPMYADMIN_PORT=8080